<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ts_slapp_v1</title>
  </head>
  <body>
    <div id="app">
      <form id="searchJourney">
        <div class="formGroup">
          <label for="origin">Från:</label>
          <input type="text" required placeholder="Alvik" id="origin" />
        </div>
        <div class="formGroup">
          <label for="destination">Till:</label>
          <input type="text" required placeholder="Huddinge" id="destination" />
        </div>
        <button>Sök resa</button>
      </form>
      <div id="journeyContainer"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
